.body{
  margin: 0;
  font-family:  "Source Sans Pro", sans-serif;
}

.header{
  padding: 0 45px;
  background-color:#6d4c41;
  color:#F5F5F5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; 
}

.nav a {
  color: #fff;
  text-decoration: none;
  display: block;
  
}

.nav a:hover {
  color: #c5c8e9;
  transform: rotate(1deg);
  
}

.nav {
  list-style: none;
  margin:0;
  padding:0;
  display: flex;
  font-weight: normal;
  font-size: 1.25rem;
  
}

.nav li{
  margin-left: 20px;
}

.hero{
  background-color: #d7ccc8;
  padding: 60px 45px;
  display:flex;
  justify-content: center;
  
}

.hero-inner {

  max width: 760px;
}


.hero h1{
        font-weight: normal;
        font-size: 4rem;
        margin: 0;

}

.hero p{
    font-size: 1.18rem;
    line-height: 1.6;  

}

.button {
background-color: #4e342e;
color: #f5f5f5ff;
text-decoration: none;
padding: 12px 20px;
border-radius: 8px;
font-size: 1.18rem;
display: inline-block;

}


.features {
    background-color: #efebe9;
    text-decoration: none;
    padding: 60px 45px;
    font-size: 1.18rem;
    
    
    }

.features-inner{
    max-width: 1200px;
    margin:0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));  /* si pones el minmax a 300px divide el grid en 3 min si encoges la pantallas o estas en un movile lo encoge */
    grid-column-gap: 45px;
    grid-row-gap: 45px;


}



.featured-item h3 {
    color: #3e2723;
    font-size: 1rem;
    font-weight: normal;
    margin:0;

}
    
.featured-item p {
        color: #283593;
        font-size: 1rem;
        font-weight: normal;
        margin:0;
        line-height: 1.6;
        color: #333
        

}


.photos img{
    width:100%;

}

.photos{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid column-gap: 20px;

}


.footer{
    text-align: center;
    padding: 20px 0;
    color: #999 ;
    font-size: 1rem;
}

